[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://السينس/lavel_1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://صور/", "res://صور/FREE_Samurai 2D Pixel Art v1.2/", "res://صور/FREE_Samurai 2D Pixel Art v1.2/Sprites/", "res://السينس/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://السينس/world.tscn", "res://السينس/lavel_1.tscn", "res://السينس/slow_level_try.tscn", "res://السينس/global.tscn")
current_scene="res://السينس/lavel_1.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://السينس/dead_area.gd", "res://السكربتات/fgh.gd", "res://السينس/global.gd", "res://السكربتات/level.gd", "res://السكربتات/player.gd", "res://player.gd", "res://السكربتات/slowmo_controller.gd", "res://السكربتات/slow_level_try.gd"]
selected_script="res://السينس/dead_area.gd"
open_help=[]
script_split_offset=75
list_split_offset=0
zoom_factor=1.25

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
