[folding]

node_unfolds=[NodePath("CanvasLayer/ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("CanvasLayer/Node2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/Node2D/Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("CanvasLayer/Node2D/FreebiePixelEmojis"), PackedStringArray("Visibility", "Transform", "Region"), NodePath("CanvasLayer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Label"), PackedStringArray("Ordering", "Layout"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://السينس/world.tscn::StyleBoxFlat_aqk2v", PackedStringArray("Resource", "Border Width", "Border"), "res://السينس/world.tscn::StyleBoxFlat_tlwt5", PackedStringArray("Resource"), "res://السينس/world.tscn::StyleBoxFlat_dwbse", PackedStringArray("Resource", "Border Width", "Corner Radius"), "res://السينس/world.tscn::StyleBoxFlat_036b0", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://السينس/world.tscn::StyleBoxFlat_pkg7o", PackedStringArray("Resource")]
nodes_folded=[]
