[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("TileMap/TileMapLayer"), PackedStringArray("Physics", "tile_set"), NodePath("Control"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Sprite2D"), PackedStringArray("Offset", "Region")]
resource_unfolds=["res://lavel_1.tscn::TileSet_blrp5", PackedStringArray("physics_layer__array"), "res://lavel_1.tscn::RectangleShape2D_jeymq", PackedStringArray()]
nodes_folded=[]
