[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("TileMap/TileMapLayer"), PackedStringArray("Physics", "tile_set", "Transform"), NodePath("Control"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants", "Layout", "Layout/Transform", "theme_override_fonts/font"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Sprite2D"), PackedStringArray("Offset", "Region", "Transform"), NodePath("player/Marker2D"), PackedStringArray("Transform"), NodePath("player/Marker2D/CPUParticles2D"), PackedStringArray("Direction", "Gravity", "Initial Velocity", "color_initial_ramp", "color_ramp", "Color", "Transform", "Scale"), NodePath("player/dead"), PackedStringArray("Drawing", "Direction", "Emission Shape", "Damping", "Angular Velocity", "Orbit Velocity", "Gravity", "Linear Accel", "Radial Accel", "Tangential Accel", "Time", "Hue Variation", "Scale", "Color", "Initial Velocity"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Drawing", "Emission Shape", "Scale", "Hue Variation", "Animation", "Initial Velocity", "Orbit Velocity"), NodePath("minusGravity"), PackedStringArray("Gravity"), NodePath("minusGravity/CPUParticles2D"), PackedStringArray("Drawing", "Emission Shape", "Gravity", "color_ramp", "Scale", "Time")]
resource_unfolds=["res://السينس/lavel_1.tscn::TileSet_blrp5", PackedStringArray("physics_layer__array"), "res://السينس/lavel_1.tscn::RectangleShape2D_jeymq", PackedStringArray(), "res://السينس/lavel_1.tscn::Gradient_mj61n", PackedStringArray(), "res://السينس/lavel_1.tscn::Environment_rgx28", PackedStringArray("Glow", "Background", "Fog"), "res://السينس/lavel_1.tscn::RectangleShape2D_m6134", PackedStringArray(), "res://السينس/lavel_1.tscn::RectangleShape2D_5k4hh", PackedStringArray(), "res://السينس/lavel_1.tscn::Gradient_5mwlf", PackedStringArray()]
nodes_folded=[NodePath("TileMap"), NodePath("player"), NodePath("CanvasLayer"), NodePath("dead_area")]
