[game_view]

select_mode=0

[editor_metadata]

executable_path="E:/download/carc/شغل/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(208, 63, 900, 700)
project_settings=Rect2(93, 31, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.73333335, 1, 0.4, 0.8, 0.7490196, 0.42352942, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0.5411765, 1, 1, 0.8666667, 0.5411765, 1, 0.8022687, 0.6234191, 3.85046e-07, 1)
color_mode=0

[texture_region_editor]

snap_offset=Vector2(6, 17)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[debug_options]

run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://win_area.gd", "res://السينس/area_2d.gd", "ImageTexture", "res://transition.gd", "res://السينس/world.gd", "res://السينس/player_idle.gd", "res://السينس/main.gd", "res://fgh.gd", "res://السينس/global.gd", "res://السينس/dead_area.gd"]
scenes=["res://السينس/win_area.tscn", "res://transition.tscn", "res://lavel_1.tscn", "res://world.tscn", "res://السينس/global.tscn", "res://السينس/slowmo_controller.tscn", "res://السينس/lavel_1.tscn", "res://slow_level_try.tscn", "res://slowmo_controller.tscn"]

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=true
Marker2D:scale=false
Sprite2D:scale=false
ColorRect:scale=false
