[folding]

node_unfolds=[NodePath("CanvasLayer/Control/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/TextureButton"), PackedStringArray("Layout/Transform", "Layout"), NodePath("CanvasLayer/TextureButton/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/TextureButton2"), PackedStringArray("Layout/Transform", "Textures"), NodePath("CanvasLayer/TextureButton2/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Image"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://السينس/world.tscn::RectangleShape2D_t8ohx", PackedStringArray(), "res://السينس/world.tscn::Gradient_jgr28", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Control/Label"), NodePath("CanvasLayer/TextureButton"), NodePath("CanvasLayer/TextureButton2"), NodePath("Camera2D"), NodePath("Image"), NodePath("player"), NodePath("player/Marker2D")]
