[folding]

node_unfolds=[NodePath("CanvasLayer/ColorRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("CanvasLayer/Node2D/Label"), PackedStringArray("Theme Overrides/fonts", "Material", "Theme Overrides", "theme_override_styles/focus", "Theme", "theme_override_styles/normal", "theme_override_fonts/font", "Ordering", "Visibility", "Theme Overrides/constants"), NodePath("CanvasLayer/Node2D/FreebiePixelEmojis"), PackedStringArray("Region", "Material", "Visibility"), NodePath("CanvasLayer/Button"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/fonts", "Layout/Transform", "Theme Overrides/colors", "Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/pressed", "theme_override_styles/focus"), NodePath("CanvasLayer/Label"), PackedStringArray("Ordering", "Theme Overrides")]
resource_unfolds=["res://world.tscn::StyleBoxFlat_aqk2v", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://world.tscn::StyleBoxFlat_tlwt5", PackedStringArray(), "res://world.tscn::StyleBoxFlat_dwbse", PackedStringArray("Border Width", "Corner Radius"), "res://world.tscn::StyleBoxFlat_036b0", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://world.tscn::StyleBoxFlat_pkg7o", PackedStringArray()]
nodes_folded=[]
